section {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  /* 1fr 1:1 비율이라는 뜻 */
  grid-template-columns: repeat(2, 1fr);  
  align-items: center;
  gap: 100px;
  padding: 0 20%;
}

@media (min-width: 800px) {
  #intro_text {
    text-align: right;
    min-width: 360px;
    max-height: 150px;
  }
}


#intro_text_art {
  /* min-width: 360px;
  max-height: 150px; */
}

#intro_text h1{
  margin-bottom: 15px;
}

#intro_text p{
  margin-bottom: 30px;
}

#intro_emphasis {
  background-image: linear-gradient(to right, #0DCDFD, #C7FE1E, #FE9613, #FF39C6);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.intro_button {
  
  padding: 10px;
  color: #0f0f0f;
  border-radius: 10px;
  background-color: #9f9f9f;
  
}